# Rootstock Testnet RPC URL (Public Node,Testnet)
NEXT_PUBLIC_RSK_RPC_URL=https://public-node.testnet.rsk.co

# Backend API URL (default: http://localhost:4000)
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000

# Contract Addresses (already deployed on Rootstock Testnet)
NEXT_PUBLIC_ATTESTATION_GATE_ADDRESS=0xe022df9f5...YOUR_DEPLOYED_ADDRESS
NEXT_PUBLIC_GATED_NFT_MINTER_ADDRESS=0x5e515B34A...YOUR_DEPLOYED_ADDRESS


