# Server Port (optional, defaults to 4000)
PORT=4000

# Rootstock Testnet RPC URL (PUBLIC - you can use this directly)
RSK_RPC_URL=https://public-node.testnet.rsk.co

# EAS Contract Address on Testnet (PUBLIC - from official RAS deployment)
EAS_CONTRACT_ADDRESS=0xc300aeEaDd60999933468738c9F5D7e9C0671e1c

# Your Deployed AttestationGate Address (REPLACE with your actual deployed address)
ATTESTATION_GATE_ADDRESS=0xe022df9f57b611675B6b713307E7563D0c9abC74

# Backend Private Key (YOUR WALLET - must have RBTC for gas)
# Format: 0x + 64 hex characters
BACKEND_PRIVATE_KEY=YOUR_WALLET_PRIVATE_KEY

# Schema UIDs (Optional - leave empty for now, set after schema registration)
#Check backend/README.md for more details
NFT_SCHEMA_UID=0x...............YOUR_SCHEMA_ID 


VAULT_SCHEMA_UID=0x...............YOUR_SCHEMA_ID 